<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CBP_EMS_SP.PublicUserControls.ProgrammeManagement.ProgrammeManagement, CBP_EMS_SP.PublicUserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1d62458234b92c2e" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CBP_EMS_SP.UserControls - ProgrammeManagement</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
