<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c078251c-35f4-4b4f-a233-2b98c7fa16ca" solutionId="c078251c-35f4-4b4f-a233-2b98c7fa16ca" resetWebServer="false" sharePointProductVersion="15.0" name="VPResultSummary" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="EntityFramework.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" />
    <customAssembly location="EntityFramework.SqlServer.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" />
    <projectOutputAssembly location="CBP_EMS_SP.Common.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Common\CBP_EMS_SP.Common.csproj" />
    <projectOutputAssembly location="CBP_EMS_SP.Data.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\CBP_EMS_SP.DBEntityModels\CBP_EMS_SP.Data.csproj" />
    <customAssembly location="DocX.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\DocX.1.0.0.22\lib\net40\DocX.dll" />
    <customAssembly location="Spire.Pdf.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.Pdf.dll" />
    <customAssembly location="Spire.Doc.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.Doc.dll" />
    <customAssembly location="Spire.XLS.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.XLS.dll" />
    <customAssembly location="Spire.DataExport.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.DataExport.dll" />
    <customAssembly location="Spire.PdfViewer.Forms.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.PdfViewer.Forms.dll" />
    <customAssembly location="Spire.License.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.License.dll" />
    <customAssembly location="Spire.Barcode.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.Barcode.dll" />
    <customAssembly location="Spire.DataExport.ResourceMgr.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.DataExport.ResourceMgr.dll" />
    <customAssembly location="Spire.DocViewer.Forms.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.DocViewer.Forms.dll" />
    <customAssembly location="Spire.Presentation.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\FreeSpire.Office.3.0\lib\net40\Spire.Presentation.dll" />
  </assemblies>
  <features>
    <featureReference itemId="6cf3ef1d-4780-47f2-af92-c14ad1072b13" />
  </features>
</package>