<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CBP_EMS_SP.ApplicationListWP.ApplicationListWebPart.ApplicationListWebPart, CBP_EMS_SP.ApplicationListWP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6744be4d3ff8a2e7" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CBP_EMS_SP.ApplicationListWP - ApplicationListWebPart</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
