<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CBP_EMS_SP.CrossBorderForm.CCMF.CCMF, CBP_EMS_SP.CrossBorderForm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c9e9dee73d9b683e" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CBP_EMS_SP.CrossBorderForm - CCMF</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
