<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6407e04d113146d2912a242236a50720" Name="Diagram1">
        <EntityTypeShape EntityType="CyberportWMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.ContactForm" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.ContactFormProblemTag" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.ContactFormRefProblemTag" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.ContactFormResponsibleSale" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_APPLICATION_ATTACHMENT" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_APPLICATION_COLLABORATOR" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_APPLICATION_COMPANY_CORE_MEMBER" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_APPLICATION_CONTACT_DETAIL" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_APPLICATION_FUNDING_STATUS" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_APPLICATION_SHORTLISTING" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_CCMF_APPLICATION" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_DECLARATION_APPLICATION" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_EC_RESULT" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_EMAIL_TEMPLATE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_INCUBATION_APPLICATION" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_MASTER_DATA" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_PRESENTATION_CCMF_SCORE" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_PRESENTATION_INCUBATION_SCORE" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_PROGRAMME_INTAKE" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_SCREENING_CCMF_SCORE" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_SCREENING_HISTORY" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_SCREENING_INCUBATION_SCORE" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_SYSTEM_PARAMETER" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_VETTING_APPLICATION" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_VETTING_DECISION" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_VETTING_DECLARATION" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_VETTING_MEETING" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_PAST_APPLICATION" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_RESET_PASSWORD" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberportWMSModel.TB_VETTING_MEMBER" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Me__Appli__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Pa__Appli__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Ro__Appli__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Us__Appli__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Me__UserI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Pe__PathI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Pe__PathI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Pe__UserI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.FK__aspnet_Pr__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.fk_ContactFormRefProblemTag_ContactForm_ContactFormId" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.fk_ContactFormResponsibleSales_ContactForm_ContactFormId" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.fk_ContactFormRefProblemTag_ContactFormProblemTag_ContactFormProblemTagId" ManuallyRouted="false" />
        <AssociationConnector Association="CyberportWMSModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>