<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="9ee5b449-0be2-4442-9d50-ab34a08f2755" solutionId="9ee5b449-0be2-4442-9d50-ab34a08f2755" resetWebServer="false" sharePointProductVersion="15.0" name="CBP_EMS_SP.PublicUserControls" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="EntityFramework.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" />
    <customAssembly location="EntityFramework.SqlServer.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" />
    <projectOutputAssembly location="CBP_EMS_SP.Common.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Common\CBP_EMS_SP.Common.csproj" />
    <projectOutputAssembly location="CBP_EMS_SP.Data.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\CBP_EMS_SP.DBEntityModels\CBP_EMS_SP.Data.csproj" />
    <customAssembly location="itextsharp.dll" deploymentTarget="WebApplication" sourcePath="..\packages\iTextSharp.5.5.11\lib\itextsharp.dll" />
  </assemblies>
  <features>
    <featureReference itemId="682e3741-fba1-4b86-ae8f-fc5a0af2d2c8" />
  </features>
</package>