<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="acafa74f-8bb4-4ae1-a4d4-ada403eb6037" solutionId="acafa74f-8bb4-4ae1-a4d4-ada403eb6037" resetWebServer="false" sharePointProductVersion="15.0" name="CBP_EMS_SP.ECWebPartCASPFA" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="CBP_EMS_SP.Common.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Common\CBP_EMS_SP.Common.csproj" />
    <projectOutputAssembly location="CBP_EMS_SP.Data.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\CBP_EMS_SP.DBEntityModels\CBP_EMS_SP.Data.csproj" />
    <customAssembly location="EntityFramework.dll" deploymentTarget="WebApplication" sourcePath="..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" />
    <customAssembly location="EntityFramework.SqlServer.dll" deploymentTarget="WebApplication" sourcePath="..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" />
    <customAssembly location="ICSharpCode.SharpZipLib.dll" deploymentTarget="WebApplication" sourcePath="..\packages\ICSharpCode.SharpZipLib.Patched.0.86.5\lib\net20\ICSharpCode.SharpZipLib.dll" />
  </assemblies>
  <features>
    <featureReference itemId="1699599b-6a67-4fd8-9108-f5d56b88c0d5" />
  </features>
</package>